# archunit-library

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ch/rewiso/archunit/configuration/: Configuration.java  ConfigurationDefaults.java  ConfigurationHolder.java  ConfigurationParser.java  ConfigurationReader.java  Constants.java
src/main/java/ch/rewiso/archunit/rules/: ConfigurationRules.java  ControllerRules.java  GeneralCodingRules.java  LayeredRules.java  RepositoryRules.java  ServiceRules.java  SpringCodingRules.java
src/test/java/ch/rewiso/archunit/rules/service_rules/service_classes_should_be_annotated_with_service_annotation/: ServiceClassesShouldBeAnnotatedWithServiceAnnotationTest.java
src/test/java/ch/rewiso/archunit/rules/service_rules/service_classes_should_have_name_ending_with_service/: ServiceClassesShouldHaveNameEndingWithServiceTest.java
src/test/java/ch/rewiso/archunit/rules/spring_coding_rules/spring_field_dependency_injection_should_not_be_used/: SpringFieldDependencyInjectionShouldNotBeUsedTest.java
src/test/java/ch/rewiso/archunit/rules/spring_coding_rules/spring_singleton_components_should_only_have_final_fields/: SpringSingletonComponentsShouldOnlyHaveFinalFieldsTest.java
src/test/java/ch/rewiso/archunit/rules/spring_coding_rules/spring_singleton_components_should_only_have_final_fields/test_classes/compliant/: ComponentCompliant.java  ComponentWithConfigurationPropertiesCompliant.java  ControllerCompliant.java  RepositoryCompliant.java  RestControllerCompliant.java  ServiceCompliant.java
src/test/java/ch/rewiso/archunit/rules/spring_coding_rules/spring_singleton_components_should_only_have_final_fields/test_classes/non_compliant/: ComponentNonCompliant.java  ControllerNonCompliant.java  RespositoryNonCompliant.java  RestControllerNonCompliant.java  ServiceNonCompliant.java
